<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
				overflow-y: hidden;
			}
			.container{
				width: 400px;
				height: 300px;
				margin: 100px 100px;
				border: 1px solid silver;
				position: relative;
			}
			.context{
				border: 3px solid darkgray;
				width: 100%;
    			box-sizing: border-box;
    			text-align: right;
    			position: relative;
    			height: 27px;
    			overflow: hidden;
			}
			h4{
				position: absolute;
				top: 0;
				right: 0;
				color: red;
				
				/*transition:transform 11s;
				transform: translateX(-30px);*/
			}
		</style>
	</head>
	<body>
		<div class="container"> 
			<div class="context"><h4>谢谢光临，祝您旅途愉快！</h4></div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			clearInterval(timer);
			var context = document.querySelector("h4");
			var i=0;
			var timer = setInterval(function(){
				if(i==400){
					i=0;
				}
				i+=2;
				console.log(i)
				context.style.transform=  "translateX(-"+i+"px)" ;
			},100);
			
		}
	</script>
</html>
