<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			.lists ul{
				list-style: none;
				margin-bottom: 5px;
				border-bottom: 1px dashed #deddd9;
			}
			.lists :not(:last-of-type) ul{
				border-bottom: 1px dashed #deddd9;
			}
			.lists{
				box-sizing: border-box;
				padding: 0 16px;
			}
			.conter{
				border: 2px solid #F5F5F5;
			}
			h3{
				font: 16px/36px "微软雅黑";
			}
			.lists li{
				padding-bottom: 16px;
			}
			.lists li p{
				font-size: 12px;
				font-family: "宋体";
			}
			.lists li p:nth-of-type(2){
				width: 60%;
			}
			.lists li p:nth-of-type(1){
				width: 40%;
				float: right;
				text-align: right;
			}
			.title{
				font-weight: bold;
				font-size: 12px ;
				font-family: '宋体';
				
			}
			.header a{
				float: right;
				font-size: 12px;
				font-family: "宋体";
			}
			.header{
				height: 36px;
				background: #f5f5f5;
				line-height: 36px;
				padding: 0 16px;
			}
			hr{
				background: #019e8b;
				height: 1px;
			}
			.container{
				width: 300px;
				margin: 50px auto;
			}
			.red{
				color: red;
				font-weight: bold;
			}
			.lists p:hover{
				text-indent: each-line;
				text-decoration: underline;
				color: red; 
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<hr />
			<div class="header">
				<a href="#" style="color: red; ">16年面授开班计划</a>
				<h3>近期开班</h3>
			</div>
			<div class="conter">
				<div class="lists">
					<h3 class="title">JavaEE+云计算-全程就业班</h3>
					<ul>
						<li>
							<p class="red">预约报名</p>
							<p>开班时间：<span class="red">2019-09-25</span></p>
						</li>
						<li>
							<p class="red">无座，名额爆满</p>
							<p>开班时间：<span class="red">2019-09-25</span></p>
						</li>
						<li>
							<p >预约报名</p>
							<p>开班时间：<span>2019-09-25</span></p>
						</li>
						<li>
							<p >预约报名</p>
							<p>开班时间：<span>2019-09-25</span></p>
						</li>
					</ul>
				</div>
				
				<div class="lists">
					<h3 class="title">Android+人工智能-全程就业班</h3>
					<ul>
						<li>
							<p >预约报名</p>
							<p>开班时间：<span class="red">2019-09-25</span></p>
						</li>
						<li>
							<p >预约报名</p>
							<p>开班时间：<span>2019-09-25</span></p>
						</li>
						<li>
							<p >预约报名</p>
							<p>开班时间：<span>2019-09-25</span></p>
						</li>
						<li>
							<p>预约报名</p>
							<p>开班时间：<span>2019-09-25</span></p>
						</li>
					</ul>
				</div>
				
				<div class="lists">
					<h3 class="title">前端+HTML5-全程就业班</h3>
					<ul>
						<li>
							<p >预约报名</p>
							<p>开班时间：<span class="red">2019-09-25</span></p>
						</li>
						<li>
							<p >预约报名</p>
							<p>开班时间：<span>2019-09-25</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
