<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			.wrap{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				width: 200px;
				height: 200px;
				border: 1px solid;
				perspective:200px;
				background: yellowgreen;
			}
			.box{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 100px;
				height: 100px;
				transition:3s;
				transform-style: preserve-3d;
				transform-origin: center center -50px;
				
			}
			.box>div{
				position: absolute;
				height: 100px;
				width: 100px;
				background: pink;
				/*opacity: .7;*/
				text-align: center;
				font: 16px/100px "微软雅黑";
				transform-origin: center center -50px;
				/*backface-visibility: hidden;*/
			}
			.box>div:nth-child(1){
				
			}
			.box>div:nth-child(2){
				/*transform: rotateY(-180deg);*/
			}
			.box>div:nth-child(3){
				transform: rotateY(270deg);
			}
			.box>div:nth-child(4){
				/*transform: rotateY(90deg);*/
			}
			.box>div:nth-child(5){
				
			}
			.box>div:nth-child(6){
				
			}
			/*.wrap:hover .box{
				
			}*/
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<div>前</div>
				<div>后</div>
				<div>左</div>
				<div>右</div>
				<div>上</div>
				<div>下</div>
			</div>
		</div>
	</body>
</html>
