<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}

			.radio-group label{
				position: relative;
				float: left;
				width: 50px;
				height: 50px;
				overflow: hidden;
			}
			input{
				position: absolute;
				left: 0;
				top: -50px;
				
			}
			.radio-group span{
				position: absolute;
				width: 50px;
				height: 50px;
				background: #Fff;
				border: 1px solid;
				border-radius: 50%;
				box-sizing: border-box;
			}
			input:checked+span{
				background: url(img/atguigu.ico) no-repeat;
				background-size: 100%;
			}
			
		</style>
	</head>
	<body>
		<div class="radio-group">
			<label >
				<input type="radio" name="szxt" />
				<span></span>
			</label>
			<label >
				<input type="radio" name="szxt"/>
				<span></span>
			</label>
			<label >
				<input type="radio" name="szxt"/>
				<span></span>
			</label>
		</div>
	</body>
	<script src="../static/js/jquery/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			

		})
	</script>
</html>
