<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>扇形导航</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 50px;
				height: 50px;
				/*background: yellowgreen;*/
				position: fixed;
				right: 0;
				bottom: 0;
				
			}
			#wrap>.list{
				height: 100%;
			}
			#wrap >.list>img{
				position: absolute;
				left: 0px;
				top: 0px;
				margin: 4px;
				border-radius: 50%;
			}
			#wrap>.home{
				height: 100%;
				width: 100%;
				background: url(img/home.png) no-repeat;
				position: absolute;
				left: 0;
				top: 0;
				transition: 1s;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="list">
				<img src="img/clos.png"/>
				<img src="img/full.png"/>
				<img src="img/open.png"/>
				<img src="img/prev.png"/>
				<img src="img/refresh.png"/>
			</div>
			<div class="home"></div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var homeEle = document.querySelector("#wrap>.home");
			var imgs = document.querySelectorAll("#wrap>.list>img");
			var flag = true;
			var c = 140;

			function fn(){
				this.style.transition = ".5s";
				this.style.transform="rotate(-720deg) scale(1)";
				this.style.opacity=1;
				this.removeEventListener("transitionend",fn);
			}
			for(var i=0;i<imgs.length;i++){
				imgs[i].onclick = function(){
					this.style.transition = ".5s";
					this.style.transform = "rotate(-720deg) scale(2)";
					this.style.opacity=0.5;
					this.addEventListener("transitionend",fn);
				}
			}
			
			homeEle.onclick=function(){
				if(flag){
					homeEle.style.transform="rotate(720deg)";
					for(var i=0;i<imgs.length;i++){
						imgs[i].style.transition = "1s "+(i*0.1)+"s";
						imgs[i].style.transform="rotate(-720deg) scale(1)";
						imgs[i].style.left=-getPoint(c,90*i/(imgs.length-1)).left+"px";
						imgs[i].style.top=-getPoint(c,90*i/(imgs.length-1)).top+"px";
					}
					
				}else{
					homeEle.style.transform="rotate(0deg)";
					for(var i=0;i<imgs.length;i++){
						imgs[i].style.transition = "1s "+(imgs.length-i-1)*0.1+"s";
						imgs[i].style.transform="rotate(0deg) scale(1)";
						imgs[i].style.left=0+"px";
						imgs[i].style.top=0+"px";
					}
					
				}
				flag=!flag;
			}
			
			function getPoint(c,deg){
				var x = Math.round(c*Math.sin(deg*Math.PI/180));
				var y = Math.round(c*Math.cos(deg*Math.PI/180));
				return {left:x,top:y};
			}
		}
	</script>
</html>
